<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg4"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/questionTimerTextView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Time Left: 30 seconds"
        android:textColor="@color/colorPrimary"
        />

    <ViewSwitcher
        android:id="@+id/questionViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ViewSwitcher>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <!-- Previous Button (Bottom Left) -->
    <Button
        android:id="@+id/previousButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>